name: trackron
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - cython
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1m=h7f8727e_0
  - pillow=8.4.0=py38h5aabda8_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.2=py38_cu113
  - torchvision=0.11.3=py38_cu113
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.12.0
    - addict==2.4.0
    - antialiased-cnns==0.3
    - antlr4-python3-runtime==4.8
    - anykeystore==0.2
    - apex==0.9.10.dev0
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - astroid==2.9.3
    - async-generator==1.10
    - attrs==20.3.0
    - autoflake==1.4
    - backcall==0.2.0
    - black==21.4b2
    - bleach==3.3.0
    - boto3==1.18.4
    - botocore==1.21.4
    - cachetools==4.2.1
    - certifi==2021.5.30
    - cffi==1.14.5
    - chardet==4.0.0
    - click==8.0.3
    - cloudpickle==1.6.0
    - colorama==0.4.4
    - cryptacular==1.5.5
    - cycler==0.10.0
    - cython==0.29.27
    - cython-bbox==0.1.3
    - dataclasses==0.6
    - decorator==4.4.2
    - defusedxml==0.7.1
    - easydict==1.9
    - einops==0.3.0
    - entrypoints==0.3
    - filterpy==1.4.5
    - fire==0.4.0
    - flake8==3.9.2
    - flake8-import-order==0.18.1
    - future==0.18.2
    - fvcore==0.1.5.post20210415
    - google-auth==1.29.0
    - google-auth-oauthlib==0.4.4
    - got10k==0.1.3
    - greenlet==1.0.0
    - grpcio==1.37.0
    - hupper==1.10.2
    - hydra-core==1.1.1
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==3.10.1
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - iopath==0.1.8
    - ipykernel==5.5.3
    - ipython==7.22.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - isort==5.10.1
    - jedi==0.18.0
    - jinja2==2.11.3
    - jmespath==0.10.0
    - joblib==1.1.0
    - jpeg4py==0.1.4
    - jsonpatch==1.32
    - jsonpointer==2.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.4.0
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - lap==0.4.0
    - lazy-object-proxy==1.7.1
    - llvmlite==0.36.0
    - lmdb==1.2.1
    - lvis==0.5.3
    - markdown==3.3.4
    - markupsafe==1.1.1
    - matplotlib==3.4.1
    - mccabe==0.6.1
    - mistune==0.8.4
    - mmcv-full==1.3.0
    - motmetrics==1.2.0
    - moviepy==0.2.3.5
    - mypy-extensions==0.4.3
    - natsort==7.1.1
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - networkx==2.5.1
    - notebook==6.3.0
    - numba==0.53.1
    - oauthlib==3.1.0
    - omegaconf==2.1.1
    - opencv-python==4.5.1.48
    - packaging==20.9
    - pandas==1.2.4
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pastedeploy==2.1.1
    - pathspec==0.9.0
    - pbkdf2==1.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - platformdirs==2.4.1
    - pluggy==0.13.1
    - portalocker==2.3.0
    - prometheus-client==0.10.1
    - prompt-toolkit==3.0.18
    - protobuf==3.15.8
    - ptyprocess==0.7.0
    - py==1.10.0
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pycodestyle==2.7.0
    - pycparser==2.20
    - pyflakes==2.3.1
    - pygments==2.8.1
    - pylint==2.12.2
    - pyparsing==2.4.7
    - pyramid==2.0
    - pyramid-mailer==0.15.1
    - pyrsistent==0.17.3
    - pytest==6.2.4
    - pytest-benchmark==3.4.1
    - python-dateutil==2.8.1
    - python3-openid==3.2.0
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - qtconsole==5.0.3
    - qtpy==1.9.0
    - regex==2022.1.18
    - repoze-sendmail==4.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - s3transfer==0.5.0
    - scikit-image==0.18.1
    - scikit-learn==0.22
    - scikit-video==1.1.11
    - scipy==1.6.2
    - seaborn==0.11.2
    - send2trash==1.5.0
    - shapely==1.7.1
    - sqlalchemy==1.4.9
    - tabulate==0.8.9
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.0
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.2
    - termcolor==1.1.0
    - terminado==0.9.4
    - testpath==0.4.4
    - threadpoolctl==3.0.0
    - tifffile==2021.4.8
    - tikzplotlib==0.9.8
    - timm==0.4.5
    - toml==0.10.2
    - torchfile==0.1.0
    - tornado==6.1
    - tqdm==4.60.0
    - traitlets==5.0.5
    - transaction==3.0.1
    - translationstring==1.4
    - typed-ast==1.5.1
    - urllib3==1.26.4
    - velruse==1.1.1
    - venusian==3.0.0
    - visdom==0.1.8.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - webob==1.8.7
    - websocket-client==0.58.0
    - werkzeug==1.0.1
    - wget==3.2
    - widgetsnbextension==3.5.1
    - wrapt==1.13.3
    - wtforms==2.3.3
    - wtforms-recaptcha==0.3.2
    - xmltodict==0.12.0
    - yacs==0.1.8
    - yapf==0.31.0
    - youtube-dl==2021.6.6
    - zipp==3.4.1
    - zope-deprecation==4.4.0
    - zope-interface==5.4.0
    - zope-sqlalchemy==1.3
    - git+https://github.com/TAO-Dataset/tao
prefix: /home/mafan/miniconda/envs/trackron
